citHeader("To cite cstab in publications use:")

citEntry(entry = "Article",
  title        = "Estimating the Number of Clusters via Normalized Cluster Instability.a",
  author       = personList(as.person("Jonas M. B. Haslbeck"),
                   as.person("Dirk U. Wulff")),
  journal      = "arXiv preprint arXiv:1608.07494",
  year         = "2016",
  url          = "https://arxiv.org/abs/1608.07494",


  textVersion  =
paste("Haslbeck, J., & Wulff, D. U. (2016).",
       "Estimating the Number of Clusters via Normalized Cluster Instability.",
       "arXiv preprint arXiv:1608.07494",
       "URL https://arxiv.org/abs/1608.07494")
)

